
<?php

if(isset($_POST['insert_product'])) {

	$product_code = $_POST['product_code'];
	$product_name = $_POST['product_name'];
	$product_supplier = $_POST['product_supplier'];
	$product_price = $_POST['product_price'];
	$product_quantity = $_POST['product_quantity'];
	$product_category = $_POST['product_category'];

	//getting the image from field
	$product_image = $_FILES['product_image']['name'];
	$product_image_tmp = $_FILES['product_image']['tmp_name'];

	move_uploaded_file($product_image_tmp, "assets/img/$product_image");

	$insert_product = "INSERT INTO `products`(`product_code`, `product_name`,`product_supplier`,`product_price`,`product_quantity`,`product_category`) VALUES ('$product_code','$product_name','$product_supplier','product_price','product_quantity','product_category')";

	$insert_pro = mysqli_query($conn, $insert_product);

	if($insert_pro){
		?>
		<script>
			setTimeout(function() {
				swal("Good Job", "Product Saved Successfully!", "success").then(function() {
					window.location = window.location.href;
				});
			},500);
		</script>
	<?php
	}

}
?>
